# URI локальной MongoDB в WSL
MONGODB_URI=mongodb://localhost:27017
# Имя базы для проекта
MONGODB_DB=crowdsim
# Коллекция, где лежат карты
MONGODB_COLLECTION_MAPS=maps
MONGODB_COLLECTION_ANIMATIONS=animations
CPP_BACKEND_URL=http://localhost:8080/route
